server.port=8080
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
spring.datasource.url=jdbc:mysql://e-adoption.cgruxprkrcvf.ap-south-1.rds.amazonaws.com:3306/child_adoption
spring.datasource.username=root
spring.datasource.password=root5246
#Satyawan Gaje 
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#disk.upload.basepath=D:/child-adoption-system Final/child-adoption-system/uploads
disk.upload.basepath=D:/CDAC/Sun_Beam/P_Project/e-adoption-system/uploads
#disk.upload.basepath=D:/child-adoption-system Final/child-adoption-system/uploads

#Disable open session in view 
spring.jpa.open-in-view=false
#spring.datasource.initialization-mode=always